{
  "name": "npm-go-bin",
  "version": "0.0.1",
  "description": "Distribute and install Go binaries via NPM",
  "main": "./src/index.ts",
  "bin": "./bin/index.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./bin && esbuild --bundle src/index.ts --outfile=\"./bin/index.js\" --platform=node --minify-whitespace",
    "prepublishOnly": "npm i && npm run build"
  },
  "author": "Yauheni Abramovich",
  "packageManager": "yarn@3.5.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/evg4b/npm-go-bin.git"
  },
  "homepage": "https://github.com/evg4b/npm-go-bin",
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "esbuild": "^0.17.17",
    "find-npm-prefix": "^1.0.2",
    "jest": "^29.5.0",
    "lodash": "^4.17.21",
    "mkdirp": "^3.0.0",
    "request": "^2.88.2",
    "tar": "^6.1.13",
    "unzipper": "0.10.11"
  },
  "installConfig": {
    "pnp": true
  }
}
